<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>chart views</title>
</head>
<body>
<h1>chart details</h1>
<table border="10px">
    <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email</th>
        <th></th>

    </tr>
    {% for i in data %}
    <form action="addview" method="post">
        {% csrf_token %}

        <tr>
            <td>{{i.First_name}}</td>
            <td>{{i.Last_name></td>
            <td>{{i.Email}}</td>
            <td></td>
            <td><input type="submit" value="approved"></td>
            <input type="hidden" name="id" value="{{i.id}}">
        </tr>
    </form>
</table>
{% endfor %}
</body>
</html>