<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> views for admin</title>
</head>
<body>
<h1>registration <h1>
 <table border="10px">


        <tr>
          <th>First Name</th>
        <th>Last Name</th>
        <th>Email</th>

        </tr>
 {% for i in details %}
   <form action="update" method="post">
     {% csrf_token %}
        <tr>
            <td>{{i.First_name}}</td>
            <td>{{i.Last_name></td>
            <td>{{i.Email}}</td>

            <td><input type="submit" value="approved"></td>
            <input type="hidden" name="id" value="{{i.id}}">

        </tr>
   </form>
{% endfor %}
    </table>


</body>
</html>